{
  "name": "ISDBot",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "dcebotarenco",
  "contributors": [],
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "8.11.0"
  },
  "dependencies": {
    "botbuilder": "^3.14.1",
    "googleapis": "^12.4.0",
    "log4js": "^6.4.0",
    "moment": "^2.29.2",
    "node-cron": "^1.2.1",
    "restify": "^4.3.2"
  }
}
